<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ava Rebollido</title>
    <link rel="stylesheet" href= "my_style.css">
    <script src="myscript.js"></script>

  </head>
  <!-- <body> -->
    <div class="scrollmenu">
      <a onclick="return scrollToElement('about me')">About Me</a>
      <a onclick="return scrollToElement('likes')">Likes</a>
      <a onclick="return scrollToElement('dislikes')">Dislikes</a>
      <a onclick="return scrollToElement('time-button')">Click Here</a>
    </div>

    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}


.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #8a3ab9;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
</style>
<body>

      <div>
        <h1>Ava Rebollido</h1>
      </div>

    <div align="center">
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-google"></a>
      <a href="#" class="fa fa-linkedin"></a>
      <a href="#" class="fa fa-youtube"></a>
      <a href="#" class="fa fa-instagram"></a>
      <a href="#" class="fa fa-snapchat-ghost"></a>
    </div>

    <img src="https://ui-ex.com/images/lines-transparent-fancy-1.png" class="center">

        <div class="headers" id ="header2">About me: </div>
        <div id ="header4"> My name is Ava Rebollido. I'm 16 years old and I am from the Bay Area. I am entering the 12th grade this fall at Summit Shasta High School (I skipped 8th grade lol). I am currently attending a Girls Who Code camp at Walmart Labs in California. This fall, I will be applying to colleges!</div>
        <div class="headers header3" id ="likes">Likes:</div>
      <ul>
        <li> Travelling to new countries and immersing myself in each country’s culture.
        <li> Food. I absolutely love to try new foods! I especially love to drink boba :))) I make it a goal to try boba everywhere I go.
        <li> Netflix. I basically watched everything on it lol.
      </ul>

        <div class="headers header3" id ="dislikes">Dislikes:</div>
        <ul>
          <li> The woods, it freaks me out!
          <li> People who chew with their mouth open :/
          </ul>
        <p>
        <div class="headers header3" id ="favthings">My favorite things: </div>
        <ul>
          <li> My favorite vine is <a href="https://www.youtube.com/watch?v=21jLmc_Il3o">Hurricane Katrina/Hurricane Tortilla</a>
          <li> <a href="https://www.youtube.com/watch?v=oOTOqVXE4Xg">Favorite Vine Complimation</a>
        </ul>
        <div class="header5" id ="header5"> Click the button to display the date :) </div>
          <button onclick="displayDate()" id="time-button">The time is...</button>

        <p id="demo"></p>

    </body>
  </html>
